spring.datasource.url=jdbc:mysql://localhost:3306/wasteless
spring.datasource.username=dade
spring.datasource.password=lucaflavius
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true